# RSII_seminarski

./: ERD.rdml.bak  README.md  RS2_IB180196_CarRental_PrijedlogTemeSeminarskog.docx
Documentation/: ERD.rdml  (+1 more)
Rentacar.API/Rentacar.API/: Program.cs  Rentacar.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rentacar.API/Rentacar.API/Controllers/: BookingsController.cs  ErrorController.cs  FiltersController.cs  ReviewsController.cs  UsersController.cs  VehiclesController.cs
Rentacar.API/Rentacar.API/Helpers/: MappingProfile.cs
Rentacar.API/Rentacar.API/Properties/: launchSettings.json
Rentacar.API/Rentacar.Common/: AssertionHelper.cs  CollectionExtensions.cs  CommonExceptionMessages.Designer.cs  CommonExceptionMessages.resx  ObjectExtensions.cs  Rentacar.Common.csproj
Rentacar.API/Rentacar.Common/Exceptions/: EmailArgumentException.cs  IntArgumentException.cs  StringArgumentException.cs
Rentacar.API/Rentacar.Resources/: Rentacar.Resources.csproj
Rentacar.API/Rentacar.Resources/Exceptions/: UserNotFoundException.cs
Rentacar.API/Rentacar.Resources/Messages/: ExceptionMessages.Designer.cs
Rentacar.API/Rentacar.Services/: Rentacar.Services.csproj
Rentacar.API/Rentacar.Services/Interfaces/: IBookingService.cs  IFilterService.cs  IPaymentProcessingService.cs  IReviewService.cs  IUserService.cs  IVehicleService.cs
Rentacar.API/Rentacar.Services/Services/: BookingService.cs  FilterService.cs  ReviewService.cs  StripeIntegrationService.cs  UserService.cs  VehicleService.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Rentacar.Mobile.csproj
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Controls/: VehicleItemControl.xaml  VehicleItemControl.xaml.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Helpers/: HttpHelper.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/: BookingDto.cs  MakeDto.cs  ReviewDto.cs  VehicleTypeDto.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/Enums/: TransmissionTypeEnum.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/Request/: FilterUsersDto.cs  VehicleRequestDto.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/Response/: BaseBookingDto.cs  VehicleBaseDto.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Services/Implementations/: AuthenticationService.cs  BookingService.cs  FiltersService.cs  UserService.cs  VehicleService.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Services/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IUserService.cs  IVehicleService.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Authentication/: RegisterNowViewModel.cs  SignInViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Booking/: ProcessPaymentViewModel.cs  RecommendationsViewModel.cs  RentalDetailsViewModel.cs  RentalHistoryViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Filter/: EditFiltersViewModel.cs  FilteredVehiclesViewModel.cs  RentalDateViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Review/: AddReviewViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/User/: UserDetailsViewModel.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  NewItemPage.xaml
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterNowPage.xaml  RegisterNowPage.xaml.cs  SignInPage.xaml
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Booking/: ProcessPaymentPage.xaml  ProcessPaymentPage.xaml.cs  RecommendationPage.xaml  RentalDetailsPage.xaml  RentalDetailsPage.xaml.cs  RentalHistoryPage.xaml  RentalHistoryPage.xaml.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Filter/: AdvancedFiltersPage.xaml  AdvancedFiltersPage.xaml.cs  EditFiltersPage.xaml  EditFiltersPage.xaml.cs  FilteredVehiclesPage.xaml  FilteredVehiclesPage.xaml.cs  RentalDatePage.xaml  RentalDatePage.xaml.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/Reviews/: AddReviewPage.xaml.cs
Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/User/: UserDetailsPage.xaml
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/: AppShell.xaml.cs  Rentacar.Mobile.csproj
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/: BookingDto.cs  CardInfoDto.cs  Item.cs  ModelDto.cs  ReviewDto.cs  RoleDto.cs  UserDto.cs  VehicleDto.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/Request/: BookVehiclesRequest.cs  BookingRequestDto.cs  LoginRequestDto.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Models/Response/: BaseBookingDto.cs  FilterLookupsDto.cs  MakeBaseDto.cs  ModelBaseDto.cs  VehicleBaseDto.cs  VehicleTypeBaseDto.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Services/Implementations/: AuthenticationService.cs  ReviewService.cs  VehicleService.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Services/Interfaces/: IFiltersService.cs  IReviewService.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Authentication/: LoginViewModel.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Booking/: RentalDetailsViewModel.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/ViewModels/Filter/: AdvancedFiltersViewModel.cs  FilteredVehiclesViewModel.cs  RentalDateViewModel.cs
[OBSOLETE - XAMARIN]Rentacar.Mobile/Rentacar.Mobile/Rentacar.Mobile/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
(+253 files in other folders)
