<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentacar.DataAccess\Rentacar.DataAccess.csproj" />
    <ProjectReference Include="..\Rentacar.Dto\Rentacar.Dto.csproj" />
    <ProjectReference Include="..\Rentacar.Entities\Rentacar.Entities.csproj" />
    <ProjectReference Include="..\Rentacar.Resources\Rentacar.Resources.csproj" />
  </ItemGroup>

</Project>
