<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<DataModel>
  <ModelProperties>
    <RowOne>0</RowOne>
    <SchemaVersion>8</SchemaVersion>
    <LastEditTimeStamp>2022-03-01T16:02:01.7745634+01:00</LastEditTimeStamp>
    <Name>New Model</Name>
    <Author>DESKTOP-MCOMU58\Kenan</Author>
    <UniqueId>e3087740-f181-4b33-b15d-7e8fd2e1d285</UniqueId>
  </ModelProperties>
  <ModelSchema>
    <ModelSchemaId>0</ModelSchemaId>
    <Name>dbo</Name>
    <ModelSchemaDefault>
      <OneRow>0</OneRow>
      <ModelSchemaId>0</ModelSchemaId>
    </ModelSchemaDefault>
    <ModelTable>
      <ModelTableId>2</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Booking</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>BookingId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>2</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>StartDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>EndDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>UpdatedDate</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>UserId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>2</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>VehicleId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>2</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>2</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>2</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>2</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>6</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>2</ModelTableId>
        <WorldXi>469</WorldXi>
        <WorldYi>131</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>0</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>BookingHistory</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>BookingId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>0</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>StartDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>EndDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>CreatedDate</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>UpdatedDate</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>VehicleId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>0</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>UserId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>0</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>0</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>1</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>0</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>1</ParentModelTableId>
          <ChildModelTableId>0</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>6</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>3</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>0</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>3</ParentModelTableId>
          <ChildModelTableId>0</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>0</ModelTableId>
        <WorldXi>454</WorldXi>
        <WorldYi>309</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>9</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Location</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>9</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>LocationId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>9</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>9</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>LocationName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>9</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>LocationDescription</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>9</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>Address</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>150</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>9</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>9</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>9</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>9</ModelTableId>
        <WorldXi>1077</WorldXi>
        <WorldYi>132</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>10</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Log</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>10</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>LogId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>10</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Message</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>150</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>10</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>AdditionalInfo</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>150</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>10</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>10</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>10</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>10</ModelTableId>
        <WorldXi>395</WorldXi>
        <WorldYi>512</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>6</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Make</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>MakeId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>6</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>MakeName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>6</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>MakeDescription</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>250</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>6</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>6</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>6</ModelTableId>
        <WorldXi>756</WorldXi>
        <WorldYi>491</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>5</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Model</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>ModelId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>5</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>ModelName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>ModelDescription</Name>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>Year</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>5</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>NoOfSeats</Name>
        <DataTypeName>smallint</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>MakeId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>5</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>VehicleTypeId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>5</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>5</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>4</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>5</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>4</ParentModelTableId>
          <ChildModelTableId>5</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>6</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>6</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>5</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>6</ParentModelTableId>
          <ChildModelTableId>5</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>5</ModelTableId>
        <WorldXi>769</WorldXi>
        <WorldYi>313</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>8</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Review</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>ReviewId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>8</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Content</Name>
        <DataTypeName>text</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>Score</Name>
        <DataTypeName>smallint</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>8</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>ModelId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>8</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>8</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>8</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>5</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>8</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>5</ParentModelTableId>
          <ChildModelTableId>8</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>8</ModelTableId>
        <WorldXi>1100</WorldXi>
        <WorldYi>250</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>7</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Role</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>RoleId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>7</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>7</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>RoleName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>20</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>7</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>7</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>7</ModelTableId>
        <WorldXi>180</WorldXi>
        <WorldYi>334</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>1</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>User</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>UserId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>1</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>Email</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>250</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>FirstName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>LastName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>50</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>Password</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>10</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>DateCreated</Name>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>6</ModelTableColumnId>
        <Sequence>6</Sequence>
        <Name>DateUpdated</Name>
        <AllowNull>true</AllowNull>
        <DataTypeName>datetime2</DataTypeName>
        <Scale>7</Scale>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>1</ModelTableId>
        <ModelTableColumnId>7</ModelTableColumnId>
        <Sequence>7</Sequence>
        <Name>RoleId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>1</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>1</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>7</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>1</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>7</ParentModelTableId>
          <ChildModelTableId>1</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>7</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>1</ModelTableId>
        <WorldXi>179</WorldXi>
        <WorldYi>144</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>3</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>Vehicle</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>VehicleId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>3</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>RatePerDay</Name>
        <DataTypeName>decimal</DataTypeName>
        <Scale>0</Scale>
        <Width>18</Width>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>2</ModelTableColumnId>
        <Sequence>2</Sequence>
        <Name>IsActive</Name>
        <DataTypeName>bit</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>4</ModelTableColumnId>
        <Sequence>3</Sequence>
        <Name>TransmissionType</Name>
        <DataTypeName>smallint</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>5</ModelTableColumnId>
        <Sequence>4</Sequence>
        <Name>ModelId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>3</ModelTableId>
        <ModelTableColumnId>3</ModelTableColumnId>
        <Sequence>5</Sequence>
        <Name>LocationId</Name>
        <DataTypeName>int</DataTypeName>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>3</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>3</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelRelationship>
        <ParentModelTableId>5</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>3</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>5</ParentModelTableId>
          <ChildModelTableId>3</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>5</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelRelationship>
        <ParentModelTableId>9</ParentModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <ChildModelTableId>3</ChildModelTableId>
        <ModelRelationshipMapping>
          <ParentModelTableId>9</ParentModelTableId>
          <ChildModelTableId>3</ChildModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ParentColumnId>0</ParentColumnId>
          <ChildColumnId>3</ChildColumnId>
        </ModelRelationshipMapping>
      </ModelRelationship>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>3</ModelTableId>
        <WorldXi>763</WorldXi>
        <WorldYi>130</WorldYi>
      </ModelTableLocation>
    </ModelTable>
    <ModelTable>
      <ModelTableId>4</ModelTableId>
      <ModelSchemaId>0</ModelSchemaId>
      <Name>VehicleType</Name>
      <IncludeInDataSync>true</IncludeInDataSync>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>0</ModelTableColumnId>
        <Sequence>0</Sequence>
        <Name>VehicleTypeId</Name>
        <DataTypeName>int</DataTypeName>
        <IdentitySeed>1</IdentitySeed>
        <IdentityIncrement>1</IdentityIncrement>
        <ModelTableIdentity>
          <ModelTableId>4</ModelTableId>
          <ModelTableColumnId>0</ModelTableColumnId>
        </ModelTableIdentity>
      </ModelTableColumn>
      <ModelTableColumn>
        <ModelTableId>4</ModelTableId>
        <ModelTableColumnId>1</ModelTableColumnId>
        <Sequence>1</Sequence>
        <Name>VehicleTypeName</Name>
        <DataTypeName>nvarchar</DataTypeName>
        <Width>30</Width>
      </ModelTableColumn>
      <ModelTableIndex>
        <ModelTableId>4</ModelTableId>
        <ModelTableIndexId>0</ModelTableIndexId>
        <Sequence>0</Sequence>
        <IsIndex>false</IsIndex>
        <IsUnique>true</IsUnique>
        <ModelTablePrimaryKey>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <Clustered>true</Clustered>
        </ModelTablePrimaryKey>
        <ModelTableIndexColumn>
          <ModelTableId>4</ModelTableId>
          <ModelTableIndexId>0</ModelTableIndexId>
          <ModelTableColumnId>0</ModelTableColumnId>
          <Sequence>0</Sequence>
          <IsAsc>true</IsAsc>
        </ModelTableIndexColumn>
      </ModelTableIndex>
      <ModelTableLocation>
        <SubModelId>0</SubModelId>
        <ModelTableId>4</ModelTableId>
        <WorldXi>1083</WorldXi>
        <WorldYi>378</WorldYi>
      </ModelTableLocation>
    </ModelTable>
  </ModelSchema>
  <SubModel>
    <SubModelId>0</SubModelId>
    <Name>Main</Name>
    <ViewX>0</ViewX>
    <ViewY>0</ViewY>
    <ZoomLevel>100</ZoomLevel>
    <CanvasWidthi>1390</CanvasWidthi>
    <CanvasHeighti>724</CanvasHeighti>
    <Sort>0</Sort>
  </SubModel>
</DataModel>